{
  "ConnectionStrings": {
    "C1": "server=.; initial Catalog=Testing; integrated security=true; Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SecretKey": "dweofhwpofipwugfisdncpawuigfbpawufb"
}
